name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: build
        run: |
          yarn
          yarn build

      - name: test
        run: |
          yarn test

      - name: build demo
        run: |
          pushd .
          cd ./example
          echo "Running in directory $PWD (before yarn)"
          yarn # although the default install script in travis runs this for the root, it doesn't for the example (https://docs.travis-ci.com/user/languages/javascript-with-nodejs/)
          yarn build

      - name: test demo locally
        run: |
          # test the demo locally:
          echo "Running in directory $PWD (before yarn test)"
          yarn start & # note intentional use of background shell task https://www.maketecheasier.com/run-bash-commands-background-linux/
          sleep 2 # to give yarn start/webpack a generous amount of time to complete initialization
          yarn run test-local

      - name: cleanup unnecessary files for gh-pages branch
        run: |
          rm -rfd ./node_modules
          rm -rfd ./src
          rm -f ./package.json
          rm -f ./yarn.lock
          rm -f ./jest.config.js
          rm -rfd ./tests
          popd # leave us in our default working directory

      - name: deploy via semantic-release
        run: |
          ./node_modules/.bin/semantic-release --dry-run

      - name: TODO - deploy the live demo to the gh-pages branch
        run: |
          echo TODO!
